body {
padding:0px;
margin:0px;
width: 100vw;
height: 100vh;
position: relative;
overflow-x: hidden;
}
.main-container {
height: 600px;
width: 80%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
display: flex;
flex-direction: column;
justify-content: space-between;
}
.main-title {
height: 50px;
width: 100%;
background-color: #2F80ED;
border: 1px solid gray;
}
h1 {
font-size: 17px;
text-align: left;
display: block;
vertical-align: middle;
padding-left: 10px;
color: white;
}
.info-container{
margin:0px;
padding: 0px;
height: 550px;
width: 100%;
border: 1px solid gray;
display: flex;
flex-direction: row;
justify-content: space-around;
padding-bottom: 20px;
}
.contact-data {
height: 540px;
width: 43%;
display: flex;
flex-direction: column;
justify-content: space-between;
padding-left: 0px;
}
.subtitle1 {
height: 30px;
width: 100%;
padding-bottom: 10px;
background-color: #2F80ED;
border: 1px solid gray;
}

h2 {
display: block;
font-size: 17px;
text-align: left;
display: block;
vertical-align: middle;
padding-left: 10px;
color: white;
text-align: center;

}
.create-people {
height: 510px;
width: 100%;
background-color: #F7F7F7;
}
.input-validation {
height: 500px;
width: 100%;
border:1px solid gray;
display: flex;
flex-direction: column;
justify-content: space-between;
margin-bottom: -60px;
}
.entry-data {
height: 300px
width :95%;
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 10px;
}
label {
color: #2F80ED;
}
select {
color: #2F80ED;
width: 97% !important;
}
textarea {
resize: none;
height: 60px !important;
}
.entry {
height: 30px;
width: 95%;
margin-top:-15px;
margin-bottom: 10px;
}
.avatar-choice-select {
height: 100px
width :70% !important;
display: flex;
flex-direction: row;
justify-content: space-around;

}
.avatar-choice-select input {
    display:block;
    height: 22px;
    width: 89px;
  }
  .avatar-choice-select label {
  	display: none;
  	position: relative;
  	top: 10px;
    display:block;
    width:100px;
    height: 30px;
    background:gray;
    border-radius:10px;
    cursor:pointer;
  }

  .avatar-choice-select img {
    width:120px;
    height: 100px;
    margin: 2px;
  }

  .imgRemove{
  	display: none;
    position: relative;
    bottom: 100px;
    left: 68%;
    background-color: transparent;
    border: none;
    font-size: 30px;
    outline: none;
  }
  .imgRemove::after{
    content: ' \21BA';
    color: #fff;
    font-weight: 900;
    border-radius: 8px;
    cursor: pointer;
  }
  
.submitt-reinit {
height: 100px
width :95%;
display: flex;
flex-direction: row;
justify-content: space-around;
margin-bottom: 25px;
}
.submitt-entry{
height: 30px;
width: 50%;
padding-left: 50px;
}
.new-person-add-buton {
height: 30px;
width: 150px;
color: white;
background-color: #2F80ED;
border-style: none;
border-radius: 2px;
margin-right: 40px;
font-size: 17px;

}
.new-person-cancel-buton {
height: 30px;
width: 150px;
color: white;
background-color: #EB5757;
border-style: none;
border-radius: 2px;
margin-right: 40px;
font-size: 17px;

} 
.reinitialize-entry{
height: 30px;
width: 50%;
}
.contact-register {
height: 540px;
width: 54%;
margin-top: 15px;
display: flex;
flex-direction: column;
justify-content: space-around;	
background-color: #F7F7F7;
}
.subtitle2  {
height: 30px;
width: 100%;
padding-bottom: 5px;
background-color: #2F80ED;
padding-bottom: 10px;
border: 1px solid gray;
}
.contact-list {
height: 510px;
width: 100%;
border: 1px solid gray;
display: flex;
flex-direction: column;
overflow-y: scroll;
overflow-x: hidden;
}

.contact-card {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	border: 1px solid gray;
	border-radius: 10px;
	width: 95%;
	height: 130px;
	position: relative;
	left: 50%;
	top: 2%;
	transform: translate(-50%, 0);
	margin-top: 10px;
}
.contact-card-avatar {
	width: 22%;
	height: 120px;
	border-radius: 5px;
	border: 1px solid lightgray;

}
.contact-card-detail {
	height: 100px !important;
	width: 65%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.contact-card-detail-name {
	font-weight: bold;
	position: relative;
	left: 50%;
	transform: translate(-50%,0);
	height: 20px;
	width: 95%;
	font-size: 1.2rem;
	color: black;
	text-align: left;
}
.contact-card-detail-group {
	font-size: 1rem;
	font-weight: bold;
	position: relative;
	left: 50%;
	transform: translate(-50%,0);
	width: 95%;
	height: 20px;
	text-align: left;
}
.contact-card-bio{
	display: block;
	position: relative;
	left: 50%;
	transform: translate(-50%,0);
	max-width: 95%;
	height:60px;
}
.contact-card-delete {
	width: 7%;
	height: 40px;
	cursor: pointer;
	position: relative;
	top: 5%;
}
i{
	font-size: 1.5rem;
	color: red;
	cursor: pointer;
}




